<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ff_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ff_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:paddingBottom="8dp"
        android:paddingEnd="14dp" />

</LinearLayout>